<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<title>Figma Scripter 编程</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
<link rel="icon" href="assets/icon.png">
<meta name="keywords" content="figma, scripter, script, scripting, 脚本, 编程">
<meta name="description" content="Figma Scripter 编程 -- 用代码加速工作效率">
<link rel="stylesheet" href="assets/style.css">
<script src="assets/mermaid.min.js"></script>
<style>
.search {
    margin-bottom: 0 !important;
    padding: 4px 8px !important;
    border-bottom: 1px solid rgba(0,0,0,0.07) !important;
}
.search input:focus {
    border: 1px solid transparent !important;
    box-shadow: none !important;
}
.search .results-panel {
    padding: 8px;
}
.search .search-keyword {
    color: var(--theme-color);
    font-weight: bold;
    font-style: normal;
}
.search .matching-post {
    padding: 8px 0;
}
.search h2 {
    font-size: 14px !important;
    margin: 0 0 8px !important;
}
.mermaid {
    padding: 0 !important;
}
.mermaid .node rect,
.mermaid .node circle,
.mermaid .node ellipse,
.mermaid .node polygon,
.mermaid .cluster rect,
.mermaid .labelBox,
.mermaid rect.actor,
.mermaid .loopLine {
    fill: #fff !important;
    stroke: #444 !important;
    stroke-width: 2 !important;
}
.mermaid .edgePath .path,
.mermaid .cluster rect,
.mermaid .messageLine0,
.mermaid .messageLine1,
.mermaid .actor {
    stroke-width: 2;
}
.mermaid span.edgeLabel {
    color: #666;
    background: #000;
}
.mermaid .cluster text {
    padding-top: 10px;
}
.mermaid .noteText {
    color: #999;
    font-family: serif;
}
</style>
</head>
<body>
<div id="app">加载中</div>
<script>
    mermaid.initialize({ startOnLoad: false });
    window.$docsify = {
        loadSidebar: true,
        maxLevel: 2,
        subMaxLevel: 2,
        name: 'Figma Scripter 编程<em>用代码加速设计工作</em>',
        search: {
            noData: {
                '/': '没有结果!'
            },
            paths: 'auto',
            placeholder: {
                '/': '搜索'
            }
        },
        formatUpdated: '{YYYY}-{MM}-{DD} {HH}:{mm}',
        loadSidebar: 'content/_sidebar.md',
        homepage: 'content/foreword.md',
        alias: {
            '/.*/_sidebar.md': 'content/_sidebar.md'
        },
        markdown: {
            renderer: {
                code: function (code, lang) {
                    if (lang === "mermaid") {
                        return (
                            '<div class="mermaid">' + mermaid.render(lang, code) + "</div>"
                        );
                    }
                    let codeBlock = this.origin.code.apply(this, arguments);
                    codeBlock.className = 'line-numbers';
                    return codeBlock;
                }
            }
        },
        pagination: {
            previousText: '上一章节',
            nextText: '下一章节',
            crossChapter: true,
        },
        plugins: [
            (hook, vm) => {
                const tocToggle = document.createElement('button');
                const toc = document.createElement('ul');
                hook.ready(function() {
                    tocToggle.className = 'toc-toggle';
                    toc.className = 'toc';
                    document.body.appendChild(tocToggle);
                    document.body.appendChild(toc);
                    document.addEventListener('click', e => {
                        if (!e.path.includes(toc) && !e.path.includes(tocToggle)) {
                            toc.style.opacity = '0';
                            setTimeout(() => {
                                toc.style.top = '0';
                                toc.style.display = 'none';
                            }, 200);
                        }
                    });
                }),
                hook.doneEach(() => {
                    tocToggle.onclick = () => {
                        toc.innerHTML = '';
                        const article = document.getElementById('main');
                        const headers = article.querySelectorAll('h1,h2,h3,h4,h5,h6');
                        for (let header of headers) {
                            let list = document.createElement('li');
                            let listIndent = 0;
                            switch (header.nodeName) {
                                case 'H1':
                                    listIndent = 0;
                                    break;
                                case 'H2':
                                    listIndent = 1;
                                    break;
                                case 'H3':
                                    listIndent = 2;
                                    break;
                                case 'H4':
                                    listIndent = 3;
                                    break;
                                case 'H5':
                                    listIndent = 4;
                                    break;
                                case 'H6':
                                    listIndent = 5;
                                    break;
                                default:
                                    listIndent = 0;
                                    break;
                            }
                            let link = document.createElement('a');
                            link.innerText = header.childNodes[0].innerText;
                            link.href = header.childNodes[0].href;
                            link.style.paddingLeft = listIndent * 16 + 16 + 'px';
                            list.appendChild(link);
                            toc.appendChild(list);
                        }
                        if (toc.style.display === 'block') {
                            toc.style.opacity = '0';
                            setTimeout(() => {
                                toc.style.top = '0';
                                toc.style.display = 'none';
                            }, 200);
                        } else {
                            toc.style.display = 'block';
                            setTimeout(() => {
                                toc.style.top = '40px';
                                toc.style.opacity = '1';
                            }, 1);
                        }
                    };
                });
            }
        ]
    }
</script>
<script src="//unpkg.com/docsify"></script>
<script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
<script src="//unpkg.com/prismjs/components/prism-typescript.js"></script>
<script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
</body>
</html>